# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
# !!!!!!!  This file is not important  !!!!
# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

NODE_ENV=development
PORT=8081
HOST_NAME=localhost

# # DB_HOST_WITH_DRIVER=mongodb://root:123456@localhost:27018/?authSource=admin

# Localhost
# DB_HOST=mongodb://localhost:27018
# DB_USER=root
# DB_PWD=123456
# DB_NAME=nvminh162

# MongoAtlas
DB_HOST=mongodb+srv://nvminh1602:LsDpHjatH58ZknRJ@cluster0.sh1iqcw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_USER=nvminh1602
DB_PWD=LsDpHjatH58ZknRJ
DB_NAME=nvminh162
