NODE_ENV=development
PORT=8081
HOST_NAME=localhost

DB_HOST=mongodb://localhost:27018
# DB_HOST_WITH_DRIVER=mongodb://root:123456@localhost:27018/?authSource=admin
DB_USER=root
DB_PWD=123456
DB_NAME=nvminh162

